//Scaffolding
@import 'uikit';

*{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html{
    position: relative;
    min-height: 100%; //sticky footer
}

body{
    padding-top: 100px;
    margin-bottom: 240px;//sticky footer
}

//
// Header
// --------------------------------------------------
.masthead{
    &:extend(.clearfix all);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e2e2e2;
    background-color: #ffffff;

    .logo{
        float: left;
        width: 54px;
        padding: 22px 0;
    }
    .button-donate {
        margin: 29px 0;
        float: right;
    }
}

//
// Navigation
// --------------------------------------------------
.navigation{
    float: left;
    margin-left: 40px;

    ul{
        &:extend(.reset-list);
        &:extend(.clearfix all);
    }
    li{
        float: left;
    }
    a{
        position: relative;
        display: block;
        padding: @menu-link-padding;

        font-size: @font-size-small;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
        letter-spacing: .05em;
        line-height: 1;

        color: @gray-base;

        &:focus,
        &:hover{
            color: @menu-link-hover;
            background-color: @menu-link-bg-hover;
            text-decoration: none;
        }
    }
}

//
// Footer
// --------------------------------------------------
.footer{
    position: absolute; //sticky footer
    bottom: 0;
    width: 100%;
    height: 240px; //sticky footer
    padding-top: 50px;

    color: @brand-tertiary;
    background-color: #ffffff;

    a{
        color: @brand-tertiary;
        font-weight: @font-weight-bold;
    }
    .logo{
        margin: 0 0 25px;
        font-size: 24px;
    }
    .social{
        float: right;

        a{
            font-size: @font-size-h3;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .offices{
        li{
            &:extend(.navigation a);
            display: inline-block;
            padding: 10px;
            font-size: 10px;
            color: #666;

            a {
	            padding: 0;
            }
        }
    }
    .extra{
        float: left;

        a,
        span{
            font-size: 10px;
            text-transform: none;
        }
        span{
	        color: #666;
            padding-right: 10px;
            font-weight: @font-weight-bold;
        }
    }
    .footer-top{
        text-align: center;
    }
    .footer-bottom{
        margin-top: 25px;
        padding-top: 30px;
        border-top: 1px solid #dfdfdf;
    }
    .footer-navigation{
        float: right;
    }
}

//
// Banner
// --------------------------------------------------
.banner{
    position: relative;
    z-index: 10;
    height: 430px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #ffffff;
    color: #ffffff;

    .banner-img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 5;
        opacity: 0;
        transition: opacity .5s ease-out;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
    }
    .vertical-align{
        position: relative;
        z-index: 10;
    }
    h1{
        margin-bottom: .25em;
        line-height: 1.67em;
        color: #ffffff;
    }
    p{
        font-size: @font-size-large;
        font-weight: @font-weight-bold;
        line-height: 2em;
        color: @brand-primary;
    }
}


//
// Generic Section
// --------------------------------------------------
.section{
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
}


//
// Edit Links
// --------------------------------------------------
.edit-link{
    &:extend(.container-fluid all);
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.post-edit-link{
    &:extend(.button all);
    &:extend(.button-default all);
}


//
// Mobile Breakpoint
// --------------------------------------------------
@media screen and (max-width: @grid-float-breakpoint) {
    .masthead{
        overflow: hidden;
        height: 66px;
        transition: background 0.35s linear,height 0.35s ease-in;

        .logo{
            position: relative;
            z-index: 999;
        }
        &.gor-active{
            height: 100%;
        }
    }
    .hamburger {
        .button-reset();
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
        height: 60px;
        margin: 0;
        padding: 25px 20px;
        border: none;

        .line {
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 5px;
            background-color: #ffffff;

            &:first-child {
                margin-top: 0;
            }
        }
    }
    .navigation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        float: none;
        background-color: #000000;

        .navigation__inner{
            position: absolute;
            top: 66px;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            overflow: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            user-select: none;
        }
        ul{
            position: relative;
            text-align: center;

            li{
                float: none;
            }
            a{
                padding: 20px 0!important;
                font-family: @font-family-serif;
                font-size: @font-size-h1;
                font-weight: normal;
                text-transform: none;
                line-height: 1.5em;

                &:before{
                    display: none;
                }
            }
        }
    }

    .footer{
        height: 284px; //sticky footer

        .social{
            float: none;
            margin-bottom: 10px;
        }
        .extra{
            text-align: center;
            float: none;

            a{
                padding: 6px 5px;
            }
        }
        .links{
            text-align: center;

            a{
                display: block;
                padding: 10px 5px;
            }
        }
    }
    .footer-bottom{
        padding-top: 25px;
    }
    .footer-navigation{
        float: none;
        margin-top: 20px;
    }

    .banner {
        height: 300px;

        h1 {
            font-size: 24px;
        }
    }
}
