//
// Base
// --------------------------------------------------

//
// Box Sizing
// -------------------------
*{
    box-sizing: border-box;
}

//
// Body Reset
// -------------------------
html{
    -webkit-tap-highlight-color: rgba(0,0,0,.25);
}

body{
    font-size: @font-size-base;
    font-family: @font-family-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    font-weight: @font-weight-normal;

    &.clip {
        overflow: hidden;
    }
}

//
// Responsive Images
// -------------------------
img{
    max-width: 100%;
    height: auto;
}


