//
// Buttons
// --------------------------------------------------

//
// Mixins
// --------------------------------------------------

//Reset Styles
.button-reset(){
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    background-color: transparent;
    border: none;
    white-space: nowrap;
    text-decoration: none;
}

//Set Box Model Properties
.button-size(@padding; @font-size; @line-height; @border; @border-radius) {
    padding: @padding;
    font-size: @font-size;
    line-height: @line-height;
    border: @border;
    border-radius: @border-radius;
}

//Set Style Properties
.button-variant(@color; @background; @border-color; @font-weight) {
    color: @color;
    background-color: @background;
    border: 2px solid @border-color;
    font-weight: @font-weight;
    transition: 0.3s ease-out;

    &:focus,
    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border-color, 10%);
    }
    &[disabled]{
        opacity: .5;
        cursor: not-allowed;

        &:focus,
        &:hover {
            background-color: @background;
            border-color: @border-color;
        }
    }
}

//Full Width Button
.button-block{
    display: block;
    width: 100%;
}

//
// Define Buttons
// --------------------------------------------------
.button{
    .button-reset();
    .button-size(@btn-default-padding, @btn-default-font-size, @btn-default-line-height, @btn-default-border, @btn-default-border-radius);
}

.button-default{
    .button-variant(@btn-default-color, @btn-default-bg, @btn-default-border-color, @btn-default-font-weight);
}

.button-alternate{
    .button-variant(@brand-primary, transparent, @brand-primary, @btn-default-font-weight);
}

.buttons-set{
    & + .buttons-set{
        margin-top: 10px;
    }
    .button + .button{
        margin-left: 10px;
    }
    .button-block{
        margin-top: 10px;

        &:first-child{
            margin-top: 0;
        }
    }
}

@media screen and (max-width: @grid-float-breakpoint) {
    .button{
        .button-block;
    }
    .buttons-set{
        .button + .button{
            margin-left: 0;
            margin-top: 10px;
        }
    }
}