//
// Iconography (Starter Kit)
// --------------------------------------------------

//To create a custom font or modify this font visit https://icomoon.io/app/ and upload the ../fonts/selection.json file.
//More information can be found here https://icomoon.io/#docs.

@font-face {
    font-family: 'boilerplate';
    src:url('../../../fonts/boilerplate.eot?m143nb');
    src:url('../../../fonts/boilerplate.eot?#iefixm143nb') format('embedded-opentype'),
    url('../../../fonts/boilerplate.ttf?m143nb') format('truetype'),
    url('../../../fonts/boilerplate.woff?m143nb') format('woff'),
    url('../../../fonts/boilerplate.svg?m143nb#boilerplate') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon,
[class^="icon-"],
[class*=" icon-"] {
    font-family: 'boilerplate';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-search:before {
  content: "\f002";
}
.icon-checkbox-selected:before {
  content: "\e90d";
}
.icon-checkbox:before {
  content: "\e90e";
}
.icon-radio-selected:before {
  content: "\e90f";
}
.icon-radio:before {
  content: "\e910";
}
.icon-close:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e91c";
}
.icon-nav:before {
  content: "\e912";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}