//
// Modal
// --------------------------------------------------

//
// Define Modal
// --------------------------------------------------
.ui-modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    outline: 0; // Prevent Chrome on Windows from adding a focus outline.
    -webkit-overflow-scrolling: touch;
    background-color: @modal-backdrop-bg-fallback;
    background-color: @modal-backdrop-bg;
    transition: opacity 1s ease;

    opacity: 0;

    &.ui-active {
        overflow-x: hidden;
        overflow-y: auto;
        opacity: 1;
        transition: opacity .2s .05s ease;

        .modal-content{
            opacity: 1;
            transform: translate(0,0);
        }
    }
    &.ui-inactive {
        opacity: 0;
    }
}
.modal-content{
    position: relative;
    opacity: 0;
    transform: translate(0,50px);
    transition: opacity .4s .1s ease, transform 1s cubic-bezier(.4,0,0,1);

    width: @modal-sm;
    margin: @modal-content-margin;
    padding: @modal-content-padding;
    background-color: @modal-content-bg;
    border: @modal-content-border;
    border-radius: @modal-content-border-radius;
    background-clip: padding-box;
    // Remove focus outline from opened modal
    outline: 0;
}
.modal-close{
    .button-reset();
    position: absolute;
    top: 10px;
    right: 10px;

    background-color: transparent;
    padding: 0;
    font-size: 24px;
}


//Video Modal
.ui-modal__video{
    &.ui-active{
        overflow: hidden;
    }
    .modal-close{
        top: 0;
        right: 0;
        height: 60px;
        width: 60px;
        color: @brand-primary;
        z-index: 999;
    }
    #video-container {
        z-index: 1000;
    }
    .close-overlay{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
    }
    .modal-content{
        width: 100%!important;
        height: 100%;
        display: table;
        padding: 0 100px;
    }
    .modal-content-inner{
        display: table-cell;
        vertical-align: middle;
    }
}


//Medium Display
@media (min-width: @screen-md) {
    .modal-content{
        width: @modal-md;
    }
}
//Large Display
@media (min-width: @screen-lg) {
    .modal-content{
        width: @modal-lg;
    }
}
