//
// Pagination
// --------------------------------------------------

//
// Define Pagination
// --------------------------------------------------
.pagination{
    &:extend(.clearfix all);
    &:extend(.reset-list all);

    li{
        float: left;

        a,
        span{
            display: block;
            padding: @pagination-padding;
            border: @pagination-border;
            font-family: @pagination-font-family;
            font-size: @pagination-font-size;
            line-height: @pagination-line-height;
            text-transform: @pagination-text-transform;
            text-decoration: none;
            background-color: @pagination-bg;

            &.previous,
            &.next{
               &:extend(.button);
               &:extend(.button-default);
            }
        }
        a{
            color: @pagination-color;
        }

        &.disabled{
            span{
                cursor: not-allowed;
                opacity: .5;
            }
        }
        &.active{
            span{
                cursor: default;
                color: @pagination-color;
            }
        }
    }
}