//
// Typography
// --------------------------------------------------

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, .h1 {
    font-size: @font-size-h1;
    font-family: @font-family-serif;
}
h2, .h2 {
    font-size: @font-size-h2;
    font-family: @font-family-serif;
}
h3, .h3 {
    font-size: @font-size-h3;
}
h4, .h4 {
    font-size: @font-size-h4;
}
h5, .h5 {
    font-size: @font-size-h5;
}
h6, .h6 {
    font-size: @font-size-h6;
}

// Body text
// -------------------------
p {
    margin: 0 0 @line-height-computed;
    line-height: @line-height-base;

    a{
        font-weight: bold;
    }
}


// Links
// -------------------------
a {
    color: @link-color;
    text-decoration: @link-decoration;

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }
}

// Inputs
// -------------------------
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

// Lists
// -------------------------
ul,
ol {
    margin-top: 0;
    margin-bottom: @line-height-computed;
    list-style-position: outside;
    padding-left: 1.2em;

    ul,
    ol {
        margin-bottom: 0;
    }
}

//Link Lists
.links{
    &:extend(.reset-list);

    li{
        display: inline-block;
        vertical-align: top;
    }
    a{
        padding: 10px;
    }
}

//List Styles
.list{
    li{
        margin: 1em 0;
        line-height: 1.8em;
    }
}